// app_GetDate.jse
//    + app_GetDate.jse  
//    + app_GetDate  
//      + setting.js  
//      + Program.js
// 
(function(){

// ------------------------------------------------ entry point
// 
var main = function() {
  console.info("// -------------------------------- main....");
  var name = "Hello, JScript!";
  var P = exports.Program;
  P.doMain(name)
  console.info("// -------------------------------- end main.");
}




// ---------------------------------------------------------------
var file_name = "app_GetDate.jse";
//
function is_module(this_module_name){
  // reference : https://senooken.jp/blog/2016/08/20/
  //             https://gist.github.com/lamsh/f16ee7032051868844fc081926bf0854
  var isWSH = (typeof(WScript) !== "undefined" && WScript.ScriptName === this_module_name);
  var isEditor = (typeof(Editor) !== "undefined" && Editor.ExpandParameter('$f') === this_module_name);
  var isBrowser = (typeof(alert) !== "undefined");
  return (isWSH || isEditor || isBrowser)
}

// JScript templates ----------------------
var objFS = new ActiveXObject("Scripting.FileSystemObject");
var CONS_LOCAL_LIBPATH = '.\\' + objFS.GetBaseName(file_name); 
var CONS_LOCAL_LIBS = [
 "./setting.js",
 "./Program.js",
]

// import common.jse
var CONS_COMMON_JS = './lib/common.jse';
var common_js_path = objFS.BuildPath(".\\", CONS_COMMON_JS);
var common_src = objFS.OpenTextFile(common_js_path,1).ReadAll();
eval(common_src);
//
objFS = null;

// execute main ------------------------------------------------
if(typeof(Editor) !== 'undefined'){
  if (is_module(file_name)){
    process.exit(main());
    // doDebugForEditor();
  } 
} else {
  if(typeof(WScript) !== 'undefined'){
    if (is_module(file_name)){
      // doDebugForWSH();
      //console.info("debug mode: " + CONFIG.DEBUG_MODE);
      console.log("app name: " + CONFIG.APP_NAME);
      // console.log(JSON.stringify(exports));
      // var _ = exports._;
      // console.log(typeof _);
      // var Mustache = exports;
      // console.log(typeof Mustache);
      // 
      process.exit(main());
    }
  } else {
    console.log('Test on IE11')
  }
}

}())
