// app_GetDate.jse
//    + app_GetDate.jse  
//    + app_GetDate  
//      + setting.js  
//      + Program.js
// 
(function(){

// ------------------------------------------------ entry point
// 
var main = function() {
  console.info("// -------------------------------- main....");
  var name = "Hello, JScript!";
  var P = exports.Program;
  P.doMain(name)
  console.info("// -------------------------------- end main.");
}




// ---------------------------------------------------------------
// JScript templates ----------------------
var objFS = new ActiveXObject("Scripting.FileSystemObject");
// var script_name = WScript.ScriptName; // FIXME
var script_name = "app_GetDate.jse";
var CONS_LOCAL_LIBPATH = '.\\' + objFS.GetBaseName(script_name); 
var CONS_LOCAL_LIBS = [
 "./setting.js",
 "./Program.js",
]

// import common.jse
var CONS_COMMON_JS = './lib/common.jse';
var common_js_path = objFS.BuildPath(".\\", CONS_COMMON_JS);
var common_src = objFS.OpenTextFile(common_js_path,1).ReadAll();
eval(common_src);
//
objFS = null;

// execute main ------------------------------------------------
if(typeof(Editor) !== 'undefined'){
  process.exit(main());
} else if(typeof(WScript) !== 'undefined'){
    //console.info("debug mode: " + CONFIG.DEBUG_MODE);
    console.log("app name: " + CONFIG.APP_NAME);
    // console.log(JSON.stringify(exports));
    // var _ = exports._;
    // console.log(typeof _);
    // var Mustache = exports;
    // console.log(typeof Mustache);
    // 
    process.exit(main());
} else {
    console.log('[Warn] Opps! Sorry. This app is for Sakura Ediotr or WSH.');
}

}())
